#!/usr/bin/sed -f
/company/ a\
sed -f myscript.sed input_file
sed -n '2p' temp.txt   
在每列最后加文本: sed 's/[0-9]*/& Pass/g' temp.txt
's/[][][]*/[]/g'   删除一个以上空格,用一个空格代替
's/^[][]*//g' 删除行首空格
's/^.//g' 删除第一个字符,区别  's/\.//g'删除所有的句点

1：行首空格
sed 's/^[ \t]*//g' 
2:行末空格
sed 's/[ \t]*$//g' 
3删除所有的空格
sed s/[[:space:]]//g

sed 's/^/添加的头部&/g' //在所有行首添加
sed 's/$/&添加的尾部/g' //在所有行末添加 

零和非零开头的数字：^(0|[1-9][0-9]*)$
非零开头的最多带两位小数的数字：^([1-9][0-9]*)+(.[0-9]{1,2})?$
带1-2位小数的正数或负数：^(\-)?\d+(\.\d{1,2})?$
非负浮点数：^\d+(\.\d+)?$
非正浮点数：^((-\d+(\.\d+)?)|(0+(\.0+)?))$ 

汉字：^[\u4e00-\u9fa5]{0,}$
英文和数字：^[A-Za-z0-9]+$
可以输入含有^%&',;=?$\”等字符：[^%&',;=?$\x22]+
禁止输入含有~的字符：[^~\x22]+

Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
域名：[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?
InternetURL：[a-zA-z]+://[^\s]* 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$
手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$

日期格式：^\d{4}-\d{1,2}-\d{1,2}
一年的12个月(01～09和1～12)：^(0?[1-9]|1[0-2])$
一个月的31天(01～09和1～31)：^((0?[1-9])|((1|2)[0-9])|30|31)$



