Newifi3 D2 硬件参数信息 Newifi3 D2 硬件配置信息 
 
SOC	MT7621A
2.4G无线芯片	MT7603EN
5G 无线芯片	MT7612EN
5G 功放芯片	SKY85717-21
RAM内存	512MB
ROM闪存	32MB
2.4G 最大速率	300Mbps
5G最大速率	867Mbps
WLAN口速率	1Gbps
LAN口速率	1Gbps
LAN口数量	4
天线类型	外置不可拆卸4根
天线增益	2.4G天线增益5dBi/5G天线增益6dBi
USB 3.0	1
是否支持刷机	是（可以刷padavan/op等）
当前参考价格	90


斐讯
Specifications
CPU: MediaTek MT7621A @880MHz (Dual Core MIPS 1004Kc)
Wireless Chipset: 1x MediaTek MT7615DN (2x 2T2R DBDC)
Wireless Standard: 802.11bgn (2.4GHz), 802.11an/ac (5GHz)
Wireless Speed: 300Mbps for 2.4GHz, 867Mbps for 5GHz
Hardware Version
K2P (A1) • CPU: MT7621A @880MHz (Dual Core MIPS 1004Kc)
K2P (A2) • CPU: MT7621A @880MHz (Dual Core MIPS 1004Kc)
K2P (B1) • CPU: BCM47189 @900MHz (Single Core)
K2P (B2) • CPU: BCM47189 @900MHz (Single Core)


三、精选app的理由：
   1. AdGuard home ：最强大的去广告插件，没有之一。功能强大，配置和规则可以参考论坛其他人的帖子。（建议关闭日志或使用截断日志功能，避免日志无限增大占满剩余空间）
   2. 33r                     ：占用资源最少，速度最快。
   3. Turbo ACC         :  必装
   4. ZeroTier             ：神器，在公司可以像在家一样输入 \\nas访问黑裙文件，并且可以跑满带宽。
   5.SQM QOS           ：功能和效果适合。
