第1章 数据结构基础	2 
1.1 什么是数据结构	2 
1.2 顺序表	2 
1.2.1 顺序表的定义	3 
1.2.2 向顺序表中插入元素	4 
1.2.3 从顺序表中删除元素	5 
1.2.4 实例与分析	7 
1.3 链表	10 
1.3.1 创建一个链表	11 
1.3.2 向链表中插入结点	12 
1.3.3 从链表中删除结点	13 
1.3.4 销毁一个链表	15 
1.3.5 实例与分析	15 
1.4 栈	17 
1.4.1 栈的定义	18 
1.4.2 创建一个栈	19 
1.4.3 入栈操作	19 
1.4.4 出栈操作	20 
1.4.5 栈的其他操作	21 
.1.4.6 实例与分析	22 
1.5 队列	24 
1.5.1 队列的定义	24 
1.5.2 创建一个队列	25 
1.5.3 入队列操作	26 
1.5.4 出队列操作	27 
1.5.5 销毁一个队列	28 
1.5.6 循环队列的概念	28 
1.5.7 循环队列的实现	29 
1.5.8 实例与分析	31 
1.6 树结构	32 
1.6.1 树的概念	33 
1.6.2 树结构的计算机存储形式	33 
1.6.3 二叉树的定义	34 
1.6.4 二叉树的遍历	35 
1.6.5 创建二叉树	36 
1.6.6 实例与分析	37 
1.7 图结构	38 
1.7.1 图的概念	39 
1.7.2 图的存储形式	39 
1.7.3 邻接表的定义	41 
1.7.4 图的创建	41 
1.7.5 图的遍历（1）——深度优先搜索	43 
1.7.6 图的遍历（2）——广度优先搜索	45 
1.7.7 实例与分析	47 
第2章 常用的查找与排序方法	51 
2.1 顺序查找	51 
2.2 折半查找	54 
2.3 排序的概述	57 
2.4 直接插入排序	58 
2.5 选择排序	60 
2.6 冒泡排序	63 
2.7 希尔排序	65 
2.8 快速排序	68 
第3章 常用的算法思想	72 
3.1 什么是算法	72 
3.2 算法的分类表示及测评	73 
3.2.1 算法的分类	73 
3.2.2 算法的表示	73 
3.2.3 算法性能的测评	75 
3.3 穷举法思想	75 
3.3.1 基本概念	75 
3.3.2 寻找给定区间的素数	76 
3.3.3 tom的借书方案	77 
3.4 递归与分治思想	78 
3.4.1 基本概念	78 
3.4.2 计算整数的划分数	79 
3.4.3 递归的折半查找算法	82 
3.5 贪心算法思想	84 
3.5.1 基本概念	84 
3.5.2 最优装船问题	85 
3.6 回溯法	87 
3.6.1 基本概念	88 
3.6.2 四皇后问题求解	89 
3.7 数值概率算法	93 
3.7.1 基本概念	93 
3.7.2 计算定积分	93 
第2部分 编程实例解析 
第4章 编程基本功	96 
4.1 字符类型统计器	96 
4.2 计算字符的ascii码	97 
4.3 嵌套if-else语句的妙用	98 
4.4 基于switch语句的译码器	100 
4.5 判断闰年	101 
4.6 指针变量作参数	102 
4.7 矩阵的转置运算	103 
4.8 矩阵的乘法运算	105 
4.9 巧用位运算	107 
4.10 文件的读写	108 
4.11 计算文件的大小	109 
4.12 记录程序的运行时间	110 
4.13 十进制/二进制转化器	111 
4.14 打印特殊图案	113 
4.15 打印杨辉三角	115 
4.16 复杂级数的前n项和	117 
4.17 寻找矩阵中的“鞍点”	118 
4.18 n阶勒让德多项式求解	120 
4.19 递归反向输出字符串	121 
4.20 一年中的第几天	123 
第5章 数学趣题（一）	125 
5.1 舍罕王的失算	125 
5.2 求两个数的最大公约数和最小公倍数	126 
5.3 歌德巴赫猜想的近似证明	127 
5.4 三色球问题	130 
5.5 百钱买百鸡问题	132 
5.6 判断回文数字	133 
5.7 填数字游戏求解	135 
5.8 新郎和新娘	137 
5.9 爱因斯坦的阶梯问题	139 
5.10 寻找水仙花数	141 
5.11 猴子吃桃问题	142 
5.12 兔子产仔问题	143 
5.13 分解质因数	144 
5.14 常胜将军	146 
5.15 求π的近似值	148 
5.16 魔幻方阵	151 
5.17 移数字游戏	154 
5.18 数字的全排列	156 
5.19 完全数	158 
5.20 亲密数	159 
5.21 数字翻译器	162 
5.22 递归实现数制转换	164 
5.23 谁在说谎	167 
第6章 数学趣题（二）	169 
6.1 连续整数固定和问题	169 
6.2 表示成两个数的平方和	171 
6.3 具有特殊性质的数	173 
6.4 验证角谷猜想	174 
6.5 验证四方定理	176 
6.6 递归法寻找最小值	179 
6.7 寻找同构数	181 
6.8 验证尼科彻斯定理	183 
6.9 三重回文数字	185 
6.10 马克思手稿中的数学题	187 
6.11 渔夫捕鱼问题	188 
6.12 寻找假币	189 
6.13 计算组合数	193 
6.14 递归法求幂	194 
6.15 汉诺hanoi塔	196 
6.16 选美比赛	198 
第7章 数据结构趣题	203 
7.1 顺序表的就地逆置	203 
7.2 动态数列排序	205 
7.3 在原表空间进行链表的归并	208 
7.4 约瑟夫环	213 
7.5 二进制/八进制转换器	217 
7.6 回文字符串的判定	222 
7.7 括号匹配	226 
7.8 魔王语言翻译	229 
7.9 动态双向链表的应用	234 
7.10 判断完全二叉树	239 
7.11 动画模拟创建二叉树	244 
7.12 打印符号三角形	247 
7.13 递归函数的非递归求解	251 
7.14 任意长度整数加法	254 
第8章 数值计算问题	262 
8.1 递推化梯形法求解定积分	262 
8.2 求解低阶定积分	265 
8.3 迭代法开平方运算	268 
8.4 牛顿法解方程	271 
8.5 欧拉方法求解微分方程	273 
8.6 改进的欧拉方法求解微分方程	275 
8.7 雅可比迭代公式求解线性方程组	278 
第9章 综合题	282 
9.1 破碎的砝码	282 
9.2 计算24的问题	285 
9.3 马踏棋盘	291 
9.4 0-1背包问题	296 
9.5 八皇后问题求解	302 
9.6 简易文件加密/解密系统	306 
第10章 算法设计与数据结构面试题精粹	315 
10.1 常见的算法设计题	315 
10.2 常见的数据结构题	354 